dal64.pic.net	-	804576615	GET	/images/NASA-logosmall.gif	200	786		
kitnews.kit.ac.jp	-	804576644	GET	/shuttle/countdown/countdown.html	200	3985		
antares.physics.carleton.edu	-	804576655	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
student.physics.upenn.edu	-	804576657	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
student.physics.upenn.edu	-	804576658	GET	/images/ksclogosmall.gif	200	3635		
kitnews.kit.ac.jp	-	804576670	GET	/images/launch-logo.gif	200	1713		
kitnews.kit.ac.jp	-	804576683	GET	/images/ksclogosmall.gif	200	3635		
antares.physics.carleton.edu	-	804576687	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg	200	66202		
kristina.az.com	-	804576698	GET	/shuttle/missions/51-l/51-l-crew.gif	200	172498		
kitnews.kit.ac.jp	-	804576701	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
securit-ext.stlnet.com	-	804576702	GET	/	200	7074		
dd14-026.compuserve.com	-	804576704	GET	/shuttle/countdown/	200	3985		
vagrant.vf.mmc.com	-	804576725	GET	/history/apollo/images/footprint-small.gif	200	18149		
vagrant.vf.mmc.com	-	804576728	GET	/images/ksclogosmall.gif	200	3635		
ix-ftw-tx1-14.ix.netcom.com	-	804576729	GET	/images/launchmedium.gif	200	11853		
ix-lb6-12.ix.netcom.com	-	804576732	GET	/	200	7074		
131.112.168.40	-	804576740	GET	/shuttle/missions/missions.html	200	8677		
ix-lb6-12.ix.netcom.com	-	804576753	GET	/images/MOSAIC-logosmall.gif	200	363		
refugee.phx.primenet.com	-	804576758	GET	/shuttle/resources/orbiters/challenger-logo.gif	200	4179		
slip8130.rmii.com	-	804576791	GET	/shuttle/countdown/count.gif	200	40310		
ix-ftw-tx1-14.ix.netcom.com	-	804576828	GET	/images/USA-logosmall.gif	200	234		
cl1-p3.chatlink.com	-	804576850	GET	/images/ksclogo-medium.gif	200	5866		
ip-pdx3-15.teleport.com	-	804576858	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
watermark.helix.net	-	804576864	GET	/shuttle/missions/sts-71/images/KSC-95EC-0747.gif	200	32187		
131.112.168.40	-	804576905	GET	/shuttle/missions/sts-1/sts-1-patch-small.gif	200	14176		
refugee.phx.primenet.com	-	804576916	GET	/icons/image.xbm	200	509		
vagrant.vf.mmc.com	-	804576927	GET	/history/apollo/images/footprint-logo.gif	200	4209		
ts02-ind-20.iquest.net	-	804576942	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
vagrant.vf.mmc.com	-	804576947	GET	/history/apollo/images/footprint-logo.gif	200	4209		
202.49.64.138	-	804576948	GET	/images/ksclogo-medium.gif	200	5866		
ix-lb6-12.ix.netcom.com	-	804576969	GET	/cgi-bin/imagemap/countdown?96,138	302	96		
nb-219.bmi.net	-	804576971	GET	/	200	7074		
ppp167.aix.or.jp	-	804576972	GET	/ksc.html	304	0		
ppp167.aix.or.jp	-	804577002	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ppp167.aix.or.jp	-	804577002	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
refugee.phx.primenet.com	-	804577020	GET	/shuttle/missions/51-l/images/86HC119.GIF	200	127775		
w3.estec.esa.nl	-	804577070	HEAD	/shuttle/missions/sts-65/mission-sts-65.html	200	0		
vagrant.vf.mmc.com	-	804577077	GET	/history/apollo/apollo-1/apollo-1-info.html	200	1434		
dialup-4-6.gw.umn.edu	-	804577098	GET	/images/WORLD-logosmall.gif	200	669		
ppp17.infobahnos.com	-	804577122	GET	/icons/blank.xbm	200	509		
www-d4.proxy.aol.com	-	804577131	GET	/cgi-bin/imagemap/countdown?324,276	302	98		
dyn1-039.cc.umanitoba.ca	-	804577142	GET	/shuttle/missions/sts-71/sts-71-day-04-highlights.html	200	5544		
steinhardt.hep.upenn.edu	-	804577148	GET	/history/apollo/apollo-14/news/	200	377		
d3.ptw.com	-	804577197	GET	/images/KSC-logosmall.gif	200	1204		
142.31.49.194	-	804577213	GET	/images/KSC-logosmall.gif	200	1204		
refugee.phx.primenet.com	-	804577224	GET	/htbin/wais.pl?51-L	200	316		
204.137.204.229	-	804577254	GET	/cgi-bin/imagemap/countdown?93,173	302	110		
202.240.226.26	-	804577254	GET	/images/WORLD-logosmall.gif	200	669		
rppp77.cofc.edu	-	804577256	GET	/history/apollo/apollo-13/sounds/a13_002.wav	200	127045		
142.31.49.194	-	804577259	GET	/cgi-bin/imagemap/countdown?90,108	302	111		
142.31.49.194	-	804577284	GET	/images/launch-logo.gif	200	1713		
dialup00018.cinet.itl.net	-	804577286	GET	/shuttle/countdown/	200	3985		
ts6.northcoast.com	-	804577313	GET	/history/apollo/apollo.html	200	3258		
client7.sedona.net	-	804577362	GET	/images/ksclogo-medium.gif	200	5866		
vagrant.vf.mmc.com	-	804577365	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
edfdc0.ctis.af.mil	-	804577368	GET	/shuttle/missions/sts-71/movies/sts-71-mir-dock.mpg	200	946425		
ppp-hck-2-7.ios.com	-	804577377	GET	/shuttle/missions/sts-71/movies/sts-71-hand-shake.mpg	200	73728		
spc.kcbbs.gen.nz	-	804577377	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
eric.njcc.com	-	804577383	GET	/images/ksclogosmall.gif	200	3635		
eric.njcc.com	-	804577394	GET	/history/apollo/images/apollo-logo.gif	200	3047		
oncomdis.on.ca	-	804577402	GET	/cgi-bin/imagemap/countdown?100,107	302	111		
ix-ont4-08.ix.netcom.com	-	804577404	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	13469		
student.physics.upenn.edu	-	804577408	GET	/history/apollo/apollo-13/images/70HC517.GIF	200	139264		
202.33.84.238	-	804577412	GET	/images/kscmap-tiny.gif	200	2537		
ip-pdx3-15.teleport.com	-	804577425	GET	/shuttle/missions/sts-71/images/KSC-95EC-0613.jpg	200	61716		
dd09-038.compuserve.com	-	804577431	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
dd09-038.compuserve.com	-	804577431	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
kcullitoppp.oc.com	-	804577435	GET	/history/apollo/images/footprint-small.gif	200	18149		
svr1.daiyon-jhs.maebashi.gunma.jp	-	804577436	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ix-ont4-08.ix.netcom.com	-	804577439	GET	/images/launch-logo.gif	200	1713		
server.elysian.net	-	804577442	GET	/shuttle/countdown/count.gif	200	40310		
server.elysian.net	-	804577442	GET	/shuttle/countdown/count.gif	200	40310		
demint.earthlink.net	-	804577449	GET	/images/NASA-logosmall.gif	200	786		
server.elysian.net	-	804577449	GET	/images/NASA-logosmall.gif	200	786		
ip-pdx3-24.teleport.com	-	804577451	GET	/shuttle/countdown/	200	3985		
slip01.cariboo.bc.ca	-	804577451	GET	/shuttle/countdown/	200	3985		
ix-lb6-09.ix.netcom.com	-	804577461	GET	/images/NASA-logosmall.gif	200	786		
ix-lb6-09.ix.netcom.com	-	804577465	GET	/shuttle/countdown/liftoff.html	200	4538		
asd05-07.dial.xs4all.nl	-	804577467	GET	/images/NASA-logosmall.gif	200	786		
kcullitoppp.oc.com	-	804577468	GET	/history/apollo/images/footprint-logo.gif	200	4209		
steinhardt.hep.upenn.edu	-	804577475	GET	/history/apollo/apollo-13/news/	200	377		
199.106.6.38	-	804577492	GET	/shuttle/countdown/count.gif	200	40310		
asd05-07.dial.xs4all.nl	-	804577492	GET	/images/ksclogo-medium.gif	200	5866		
ix-dc8-21.ix.netcom.com	-	804577494	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
asd05-07.dial.xs4all.nl	-	804577495	GET	/images/USA-logosmall.gif	200	234		
gluon.remote.ualberta.ca	-	804577589	GET	/shuttle/missions/missions.html	200	8677		
ppp20.ns.net	-	804577593	GET	/history/apollo/apollo-1/news/	200	374		
ppp20.ns.net	-	804577593	GET	/history/apollo/apollo-1/news/	200	374		
dialup01.kortrijk.eunet.be	-	804577623	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.jpg	200	39654		
pppwarren.ari.net	-	804577646	GET	/software/winvn/winvn.gif	200	25218		
port20.annex2.nwlink.com	-	804577666	GET	/shuttle/countdown/count.gif	200	40310		
damac5.ucsf.edu	-	804577670	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
damac5.ucsf.edu	-	804577671	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
bradfute.vip.best.com	-	804577673	GET	/htbin/cdt_main.pl	200	3214		
vagrant.vf.mmc.com	-	804577680	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
133.13.192.83	-	804577735	GET	/shuttle/countdown/count.gif	200	40310		
142.31.49.194	-	804577736	GET	/htbin/wais.pl?TISP	200	1815		
gluon.remote.ualberta.ca	-	804577784	GET	/shuttle/missions/41-d/images/	200	1310		
asn20.whidbey.net	-	804577801	GET	/images/KSC-logosmall.gif	200	1204		
asn20.whidbey.net	-	804577801	GET	/images/KSC-logosmall.gif	200	1204		
202.33.84.238	-	804577809	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	65536		
pinot.callamer.com	-	804577822	GET	/shuttle/countdown/	200	3985		
www-b3.proxy.aol.com	-	804577832	GET	/images	302	0		
142.31.49.194	-	804577839	GET	/shuttle/missions/51-l/news/	200	368		
142.31.49.194	-	804577841	GET	/icons/blank.xbm	200	509		
cindy.yamato.ibm.co.jp	-	804577844	GET	/images/WORLD-logosmall.gif	200	669		
142.31.49.194	-	804577852	GET	/icons/image.xbm	200	509		
cindy.yamato.ibm.co.jp	-	804577867	GET	/history/apollo/images/apollo-small.gif	200	9630		
slip01.cs2.electriciti.com	-	804577875	GET	/images/KSC-logosmall.gif	200	1204		
204.96.174.56	-	804577890	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
slip01.cs2.electriciti.com	-	804577891	GET	/shuttle/missions/missions.html	200	8677		
192.231.246.106	-	804577900	GET	/shuttle/countdown/	200	3985		
192.231.246.106	-	804577901	GET	/images/NASA-logosmall.gif	200	786		
ana0016.deltanet.com	-	804577902	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ip-pdx5-54.teleport.com	-	804577913	GET	/shuttle/countdown/lps/fr.gif	200	30232		
rppp77.cofc.edu	-	804577929	GET	/history/apollo/apollo-13/movies/apo13launch.mpg	200	90112		
ix-wc7-20.ix.netcom.com	-	804577934	GET	/images/MOSAIC-logosmall.gif	304	0		
tokyo102.infosphere.or.jp	-	804577974	GET	/images/USA-logosmall.gif	200	234		
mfisher.remote.ualberta.ca	-	804578025	GET	/images/KSC-logosmall.gif	200	1204		
tokyo102.infosphere.or.jp	-	804578052	GET	/images/launch-logo.gif	200	1713		
kcullitoppp.oc.com	-	804578066	GET	/history/apollo/apollo-13/movies/	200	945		
kcullitoppp.oc.com	-	804578068	GET	/icons/movie.xbm	200	530		
dd14-045.compuserve.com	-	804578071	GET	/shuttle/countdown/lps/fr.html	200	1879		
winnie.freenet.mb.ca	-	804578072	GET	/history/early-astronauts.txt	200	3850		
ccc004.canuck.com	-	804578073	GET	/images/NASA-logosmall.gif	200	786		
ccc004.canuck.com	-	804578073	GET	/images/KSC-logosmall.gif	200	1204		
tokyo102.infosphere.or.jp	-	804578098	GET	/shuttle/missions/sts-57/mission-sts-57.html	200	11672		
tokyo102.infosphere.or.jp	-	804578104	GET	/shuttle/missions/sts-57/sts-57-patch-small.gif	200	11988		
cs130-15.u.washington.edu	-	804578116	GET	/persons/nasa-cm/jmd.gif	200	17866		
www-d1.proxy.aol.com	-	804578160	GET	/cgi-bin/imagemap/countdown?103,171	302	110		
134.87.29.12	-	804578164	GET	/images/NASA-logosmall.gif	200	786		
ts6.northcoast.com	-	804578168	GET	/history/apollo/apollo-13/sounds/a13_004.wav	200	66764		
cesd-gw-138.clackesd.k12.or.us	-	804578169	GET	/shuttle/countdown/count.gif	200	40310		
kcullitoppp.oc.com	-	804578175	GET	/history/astp/astp.html	200	1157		
ix-wc7-20.ix.netcom.com	-	804578179	GET	/icons/blank.xbm	304	0		
rd-p9.supernet.ab.ca	-	804578201	GET	/shuttle/technology/sts-newsref/sts_egress.html	200	86381		
cesd-gw-138.clackesd.k12.or.us	-	804578204	GET	/cgi-bin/imagemap/countdown?89,116	302	111		
cesd-gw-138.clackesd.k12.or.us	-	804578231	GET	/shuttle/countdown/	200	3985		
ts6.northcoast.com	-	804578257	GET	/history/apollo/apollo-13/sounds/a13_005.wav	200	94578		
134.87.29.12	-	804578266	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
www-a1.proxy.aol.com	-	804578269	GET	/cgi-bin/imagemap/countdown?96,147	302	96		
www-d1.proxy.aol.com	-	804578316	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
ix-lb5-03.ix.netcom.com	-	804578327	GET	/images/NASA-logosmall.gif	200	786		
ix-ir5-25.ix.netcom.com	-	804578344	GET	/history/apollo/apollo-10/apollo-10.html	200	3440		
vagrant.vf.mmc.com	-	804578344	GET	/history/apollo/apollo.html	304	0		
roseanne11.slip.yorku.ca	-	804578446	GET	/shuttle/countdown/	200	3985		
134.87.29.12	-	804578448	GET	/shuttle/missions/sts-71/images/KSC-95EC-0613.jpg	200	61716		
198.189.124.24	-	804578451	GET	/shuttle/missions/sts-78/mission-sts-78.html	200	4377		
netcom15.netcom.com	-	804578467	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
dd05-010.compuserve.com	-	804578487	GET	/images/ksclogo-medium.gif	200	5866		
192.231.246.106	-	804578511	GET	/facilities/lc39a.html	200	7008		
alyssa.prodigy.com	-	804578512	GET	/shuttle/technology/images/sts_body_2-small.gif	200	30067		
192.231.246.106	-	804578512	GET	/images/lc39a-logo.gif	200	13116		
ix-sd9-28.ix.netcom.com	-	804578522	GET	/shuttle/missions/sts-71/movies/crew-arrival.mpg	200	90112		
hosts-143.hiwaay.net	-	804578534	GET	/images/NASA-logosmall.gif	200	786		
pm2-11.in.net	-	804578558	GET	/images/MOSAIC-logosmall.gif	200	363		
ppp-236-111.neta.com	-	804578568	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
www-d1.proxy.aol.com	-	804578577	GET	/shuttle/missions/sts-71/images/KSC-95EC-0544.jpg	200	70128		
ip178.mci.primenet.com	-	804578592	GET	/htbin/wais.pl?nasasl	200	318		
tmr-tama.megurogakuen-hs.meguro.tokyo.jp	-	804578620	GET	/images/NASA-logosmall.gif	200	786		
netcom15.netcom.com	-	804578628	GET	/shuttle/countdown/tour.html	200	4347		
dd05-010.compuserve.com	-	804578647	GET	/images/KSC-logosmall.gif	200	1204		
ix-ir5-25.ix.netcom.com	-	804578659	GET	/shuttle/missions/51-l/docs/	200	368		
ix-ir5-25.ix.netcom.com	-	804578663	GET	/icons/menu.xbm	200	527		
ppp-236-111.neta.com	-	804578673	GET	/shuttle/countdown/count.gif	200	40310		
ix-ir5-25.ix.netcom.com	-	804578675	GET	/icons/text.xbm	200	527		
brandt.xensei.com	-	804578680	GET	/shuttle/countdown/liftoff.html	304	0		
www-d2.proxy.aol.com	-	804578687	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
pm2_17.digital.net	-	804578692	GET	/images/WORLD-logosmall.gif	200	669		
winnie.freenet.mb.ca	-	804578704	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
gluon.remote.ualberta.ca	-	804578716	GET	/shuttle/movies/	200	602		
ts6.northcoast.com	-	804578740	GET	/history/apollo/apollo-13/	200	1732		
u09-p11.dialin.csus.edu	-	804578742	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.gif	200	31631		
vagrant.vf.mmc.com	-	804578752	GET	/history/apollo/apollo-9/apollo-9-patch.jpg	200	114688		
vagrant.vf.mmc.com	-	804578803	GET	/history/apollo/apollo-10/apollo-10.html	200	3440		
www.world.net	-	804578810	GET	/shuttle/missions/sts-71/movies/sts-71-mir-dock-2.mpg	200	819200		
ix-pl1-27.ix.netcom.com	-	804578837	GET	/images/NASA-logosmall.gif	200	786		
a22.dial.twics.com	-	804578847	GET	/shuttle/countdown/count.gif	200	40310		
hitiij.hitachi.co.jp	-	804578850	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.gif	200	64939		
142.158.109.27	-	804578852	GET	/cgi-bin/imagemap/countdown?104,113	302	111		
ix-pl1-27.ix.netcom.com	-	804578861	GET	/images/KSC-logosmall.gif	200	1204		
ix-wc7-20.ix.netcom.com	-	804578885	GET	/history/apollo/apollo-8/	200	1721		
gluon.remote.ualberta.ca	-	804578889	GET	/shuttle/countdown/	200	3985		
zzgograd.slip.cc.uq.oz.au	-	804578892	GET	/images/NASA-logosmall.gif	200	786		
dd02-023.compuserve.com	-	804578910	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.txt	404	0		
vagrant.vf.mmc.com	-	804578919	GET	/history/apollo/apollo-12/apollo-12.html	200	2482		
www-a1.proxy.aol.com	-	804578927	GET	/history/apollo/apollo-11/apollo-11.html	200	41397		
ip168.phx.primenet.com	-	804578936	GET	/shuttle/countdown/count.gif	200	40310		
142.158.109.27	-	804578941	GET	/icons/blank.xbm	200	509		
www-a1.proxy.aol.com	-	804578942	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
mfisher.remote.ualberta.ca	-	804578948	GET	/history/apollo/apollo-13/sounds/a13_001.wav	200	280014		
cust28.max1.chicago.il.ms.uu.net	-	804578954	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
cust28.max1.chicago.il.ms.uu.net	-	804578991	GET	/shuttle/missions/missions.html	200	8677		
vifa1.freenet.victoria.bc.ca	-	804579030	GET	/shuttle/missions/missions.html	200	8677		
www-a1.proxy.aol.com	-	804579047	GET	/shuttle/missions/sts-57/	200	1747		
dial209.concom.com	-	804579051	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
ts700-605.singnet.com.sg	-	804579055	GET	/shuttle/countdown/count.gif	200	40310		
dial209.concom.com	-	804579059	GET	/history/apollo/images/footprint-logo.gif	200	4209		
pool03-30.innet.be	-	804579068	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
mfisher.remote.ualberta.ca	-	804579069	GET	/history/apollo/apollo-13/	200	1732		
mfisher.remote.ualberta.ca	-	804579092	GET	/icons/text.xbm	200	527		
133.43.127.134	-	804579099	GET	/images/ksclogo-medium.gif	200	5866		
ts700-605.singnet.com.sg	-	804579118	GET	/htbin/cdt_main.pl	200	3214		
ts700-605.singnet.com.sg	-	804579133	GET	/shuttle/countdown/liftoff.html	200	4538		
schmee.mv.com	-	804579138	GET	/shuttle/countdown/	200	3985		
hitiij.hitachi.co.jp	-	804579144	GET	/shuttle/countdown/lps/fr.html	200	1879		
rcwusr.bp.com	-	804579144	GET	/images/launch-logo.gif	200	1713		
rcwusr.bp.com	-	804579180	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
piweba3y.prodigy.com	-	804579215	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ip-pdx8-50.teleport.com	-	804579238	GET	/images/launchmedium.gif	200	11853		
utr0067.pi.net	-	804579238	GET	/images/NASA-logosmall.gif	200	786		
utr0067.pi.net	-	804579238	GET	/images/USA-logosmall.gif	200	234		
ts700-605.singnet.com.sg	-	804579244	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
netcom18.netcom.com	-	804579247	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
rcwusr.bp.com	-	804579263	GET	/images/USA-logosmall.gif	200	234		
asn11.whidbey.net	-	804579264	GET	/images/WORLD-logosmall.gif	200	669		
netcom18.netcom.com	-	804579276	GET	/shuttle/countdown/	200	3985		
asn11.whidbey.net	-	804579280	GET	/shuttle/missions/missions.html	200	8677		
ix-dc8-12.ix.netcom.com	-	804579305	GET	/images/USA-logosmall.gif	200	234		
hitiij.hitachi.co.jp	-	804579311	GET	/shuttle/countdown/lps/images/AB-ROW.gif	200	7572		
asn11.whidbey.net	-	804579312	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
brother.cc.monash.edu.au	-	804579313	GET	/images/MOSAIC-logosmall.gif	200	363		
eve.speakeasy.org	-	804579399	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
bradfute.vip.best.com	-	804579429	GET	/htbin/cdt_main.pl	200	3214		
eve.speakeasy.org	-	804579430	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
unix.the-cns.com	-	804579437	GET	/shuttle/technology/images/srb_mod_compare_1-small.gif	200	36902		
hosts-143.hiwaay.net	-	804579449	GET	/shuttle/countdown/	200	3985		
dial209.concom.com	-	804579457	GET	/history/apollo/apollo-13/sounds/a13_002.wav	200	127045		
burger.letters.com	-	804579546	GET	/shuttle/countdown/liftoff.html	304	0		
bradfute.vip.best.com	-	804579552	GET	/htbin/cdt_main.pl	200	3214		
rcwusr.bp.com	-	804579562	GET	/shuttle/missions/sts-71/movies/sts-71-launch.mpg	200	1121554		
ppp09-18.rns.tamu.edu	-	804579563	GET	/images/KSC-logosmall.gif	200	1204		
linuser08.li.net	-	804579590	GET	/images/ksclogosmall.gif	200	3635		
ppp09-18.rns.tamu.edu	-	804579599	GET	/htbin/cdt_main.pl	200	3214		
www-b2.proxy.aol.com	-	804579631	GET	/icons/blank.xbm	200	509		
dd08-021.compuserve.com	-	804579646	GET	/images/NASA-logosmall.gif	200	786		
www-b4.proxy.aol.com	-	804579661	GET	/images/mlp-logo.gif	200	28426		
dialup26.azstarnet.com	-	804579689	GET	/shuttle/technology/images/srb_mod_compare_1-small.gif	200	36902		
mobile.nyweb.com	-	804579728	GET	/shuttle/countdown/	200	3985		
piweba2y.prodigy.com	-	804579738	GET	/images/ksclogo-medium.gif	200	5866		
chiroru.utashinai-jhs.utashinai.hokkaido.jp	-	804579772	GET	/images/KSC-logosmall.gif	200	1204		
dal67.pic.net	-	804579777	GET	/images/ksclogo-medium.gif	200	5866		
d02.pm1.nisiq.net	-	804579785	GET	/shuttle/countdown/	200	3985		
dal67.pic.net	-	804579785	GET	/images/NASA-logosmall.gif	200	786		
slipper14188.iaccess.za	-	804579797	GET	/images/KSC-logosmall.gif	200	1204		
cad172.cadvision.com	-	804579807	GET	/	200	7074		
ix-ftl1-17.ix.netcom.com	-	804579820	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
piweba2y.prodigy.com	-	804579829	GET	/shuttle/countdown/count.gif	200	40310		
piweba2y.prodigy.com	-	804579834	GET	/images/KSC-logosmall.gif	200	1204		
ts2-p01.dialup.iway.fr	-	804579836	GET	/history/mercury/mercury.html	200	1871		
ts2-p01.dialup.iway.fr	-	804579836	GET	/history/mercury/mercury.html	200	1871		
crl3.crl.com	-	804579850	GET	/shuttle/countdown/	200	3985		
crl3.crl.com	-	804579855	GET	/shuttle/countdown/count.gif	200	40310		
athens.telusys.com	-	804579894	GET	/history/apollo/apollo-13/movies/	200	945		
138.103.104.243	-	804579896	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5026		
burger.letters.com	-	804579908	GET	/images/NASA-logosmall.gif	304	0		
cad172.cadvision.com	-	804579911	GET	/whats-new.html	200	17314		
194.20.34.203	-	804579912	GET	/history/apollo/apollo-goals.txt	200	712		
slipper14188.iaccess.za	-	804579919	GET	/shuttle/countdown/tour.html	200	4347		
www-b4.proxy.aol.com	-	804579920	GET	/icons/blank.xbm	200	509		
194.20.34.203	-	804579935	GET	/history/apollo/images/footprint-small.gif	200	18149		
ix-dc8-20.ix.netcom.com	-	804579939	GET	/images/ksclogosmall.gif	200	3635		
199.106.40.7	-	804579981	GET	/cgi-bin/imagemap/countdown?96,273	302	98		
dialup51.aloha.com	-	804580018	GET	/shuttle/countdown/count.gif	200	40310		
cad172.cadvision.com	-	804580024	GET	/images/USA-logosmall.gif	200	234		
204.248.85.101	-	804580025	GET	/shuttle/missions/sts-71/movies/sts-71-hatch-hand-group.mpg	200	57344		
piweba2y.prodigy.com	-	804580044	GET	/shuttle/countdown/liftoff.html	200	4538		
ckm.ni.net	-	804580085	GET	/images/MOSAIC-logosmall.gif	200	363		
kf-pm1-011.cdsnet.net	-	804580089	GET	/shuttle/countdown/video/livevideo.gif	200	40960		
wlboppp4.epix.net	-	804580147	GET	/images/WORLD-logosmall.gif	200	669		
dd15-028.compuserve.com	-	804580184	GET	/images/ksclogo-medium.gif	200	5866		
slper1p24.ozemail.com.au	-	804580206	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	65536		
ix-dc8-20.ix.netcom.com	-	804580209	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.txt	404	0		
lomonosov.eng.auburn.edu	-	804580213	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	305722		
ix-sj24-21.ix.netcom.com	-	804580240	GET	/images/NASA-logosmall.gif	200	786		
lomonosov.eng.auburn.edu	-	804580241	GET	/shuttle/missions/sts-71/movies/crew-arrival.mpg	200	516688		
dd11-012.compuserve.com	-	804580244	GET	/images/launchmedium.gif	200	11853		
ix-sj24-21.ix.netcom.com	-	804580261	GET	/shuttle/missions/61-c/mission-61-c.html	200	8368		
burger.letters.com	-	804580268	GET	/shuttle/countdown/liftoff.html	304	0		
burger.letters.com	-	804580269	GET	/images/NASA-logosmall.gif	304	0		
ip151.fhu.primenet.com	-	804580324	GET	/shuttle/countdown/count.gif	200	40310		
modem1.castrop-rauxel.netsurf.de	-	804580336	GET	/images/USA-logosmall.gif	200	234		
modem1.castrop-rauxel.netsurf.de	-	804580380	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
slip137-5.pt.uk.ibm.net	-	804580399	GET	/images/WORLD-logosmall.gif	200	669		
ppp-66-49.dialup.winternet.com	-	804580400	GET	/shuttle/countdown/count.gif	200	40310		
ppp-66-49.dialup.winternet.com	-	804580400	GET	/shuttle/countdown/count.gif	200	40310		
n126.solano.community.net	-	804580458	GET	/images/KSC-logosmall.gif	200	1204		
ip-pdx4-06.teleport.com	-	804580466	GET	/images/launch-logo.gif	200	1713		
port-057.dial.net.nyu.edu	-	804580508	GET	/cgi-bin/imagemap/countdown?378,276	302	68		
badboy.iprolink.ch	-	804580531	GET	/history/apollo/images/apollo-logo.gif	200	3047		
dyn-145.direct.ca	-	804580534	GET	/images/NASA-logosmall.gif	200	786		
slip137-5.pt.uk.ibm.net	-	804580535	GET	/shuttle/countdown/lps/fr.html	200	1879		
pool03-30.innet.be	-	804580549	GET	/images/ksclogo-medium.gif	200	5866		
fig.leba.net	-	804580646	GET	/shuttle/countdown/liftoff.html	200	4538		
amber.mcs.kent.edu	-	804580685	GET	/shuttle/missions/sts-71/images/KSC-95EC-0613.jpg	200	61716		
pool03-30.innet.be	-	804580761	GET	/shuttle/missions/sts-71/news/sts-71-mcc-02.txt	200	1456		
gluon.remote.ualberta.ca	-	804580784	GET	/shuttle/missions/missions.html	200	8677		
dd13-037.compuserve.com	-	804580796	GET	/shuttle/missions/sts-1/sts-1-patch-small.gif	200	14176		
www-b3.proxy.aol.com	-	804580798	GET	/history/apollo/apollo-goals.txt	200	712		
pm206-52.smartlink.net	-	804580845	GET	/images/construct.gif	200	1414		
crl7.crl.com	-	804580853	GET	/shuttle/missions/sts-63/mission-sts-63.html	200	53003		
crl7.crl.com	-	804580853	GET	/shuttle/missions/sts-63/mission-sts-63.html	200	53003		
crl7.crl.com	-	804580905	GET	/shuttle/missions/sts-66/mission-sts-66.html	200	173983		
crl7.crl.com	-	804580905	GET	/shuttle/missions/sts-66/mission-sts-66.html	200	173983		
tsa-yyc-17.tcel.com	-	804580908	GET	/images/launch-logo.gif	200	1713		
bidmead.demon.co.uk	-	804580933	GET	/images/launchmedium.gif	200	11853		
p08.euronet.nl	-	804580938	GET	/shuttle/countdown/	200	3985		
bidmead.demon.co.uk	-	804580955	GET	/images/launchmedium.gif	200	11853		
tsa-yyc-17.tcel.com	-	804580956	GET	/shuttle/technology/sts-newsref/sts-jsc.html	200	54093		
dd02-023.compuserve.com	-	804580961	GET	/shuttle/missions/sts-71/images/KSC-95EC-0902.jpg	200	52179		
bidmead.demon.co.uk	-	804580963	GET	/images/NASA-logosmall.gif	200	786		
crl7.crl.com	-	804580972	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
www-a1.proxy.aol.com	-	804581009	GET	/shuttle/missions/missions.html	200	8677		
slip137-5.pt.uk.ibm.net	-	804581010	GET	/shuttle/technology/images/srb_mod_compare_3-small.gif	200	55666		
pool03-30.innet.be	-	804581042	GET	/images/rss.gif	200	65536		
pool03-30.innet.be	-	804581042	GET	/images/rss.gif	200	65536		
kevncarm.cts.com	-	804581058	GET	/facilities/mlp.html	200	2653		
asyncb4.wincom.net	-	804581082	GET	/shuttle/countdown/count.gif	200	40310		
asyncb4.wincom.net	-	804581110	GET	/cgi-bin/imagemap/countdown?99,142	302	96		
ppp-mia-47.shadow.net	-	804581139	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ts1-and-12.iquest.net	-	804581158	GET	/history/apollo/apollo.html	200	3258		
ppp-mia-47.shadow.net	-	804581216	GET	/shuttle/missions/sts-71/images/KSC-95EC-0909.jpg	200	57344		
ix-ham-oh1-19.ix.netcom.com	-	804581229	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.gif	200	48305		
tomservo.cts.com	-	804581231	GET	/history/apollo/images/footprint-small.gif	304	0		
slip174.indirect.com	-	804581231	GET	/cgi-bin/imagemap/countdown?91,173	302	110		
www-b3.proxy.aol.com	-	804581252	GET	/history/apollo/apollo-13/images/	200	1851		
dd08-010.compuserve.com	-	804581261	GET	/shuttle/missions/missions.html	200	8677		
tomservo.cts.com	-	804581265	GET	/history/apollo/images/footprint-logo.gif	304	0		
www-b3.proxy.aol.com	-	804581293	GET	/icons/text.xbm	200	527		
www-b3.proxy.aol.com	-	804581293	GET	/icons/text.xbm	200	527		
ts1-and-12.iquest.net	-	804581329	GET	/history/apollo/images/apollo-small.gif	200	9630		
ts1-and-12.iquest.net	-	804581340	GET	/images/NASA-logosmall.gif	200	786		
pool03-30.innet.be	-	804581368	GET	/shuttle/countdown/video/livevideo.jpeg	200	33477		
gn2.getnet.com	-	804581438	GET	/shuttle/countdown/liftoff.html	304	0		
gn2.getnet.com	-	804581438	GET	/shuttle/countdown/liftoff.html	304	0		
gn2.getnet.com	-	804581438	GET	/shuttle/countdown/liftoff.html	304	0		
channelzero.hip.berkeley.edu	-	804581493	GET	/shuttle/countdown/	304	0		
164.145.110.221	-	804581506	GET	/ksc.html	200	7074		
gan2p1.iac.honeywell.com	-	804581508	GET	/images/ksclogo-medium.gif	200	5866		
zimzoom.fast.net	-	804581515	GET	/images/MOSAIC-logosmall.gif	200	363		
hotchip.cts.com	-	804581621	GET	/shuttle/missions/sts-71/mission-sts-71.html	304	0		
ts120.csu.bgu.edu	-	804581627	GET	/shuttle/countdown/	200	3985		
tomservo.cts.com	-	804581627	GET	/history/apollo/apollo-13/apollo-13.html	304	0		
hotchip.cts.com	-	804581630	GET	/shuttle/countdown/count.gif	304	0		
modem72.ucdavis.edu	-	804581651	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	304	0		
cs003p08.nam.micron.net	-	804581662	GET	/shuttle/missions/sts-71/movies/sts-71-hand-shake.mpg	200	49152		
ix-bos5-20.ix.netcom.com	-	804581667	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ix-bos5-20.ix.netcom.com	-	804581680	GET	/images/launch-logo.gif	200	1713		
slip144-65.ut.nl.ibm.net	-	804581718	GET	/images/ksclogosmall.gif	200	3635		
godzilla.zeta.org.au	-	804581729	GET	/images/KSC-logosmall.gif	200	1204		
crystal91.crystal.hillsborough.ca.us	-	804581767	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
nerdtest.extern.ucsd.edu	-	804581782	GET	/images/construct.gif	200	1414		
mizzou-ts3-03.missouri.edu	-	804581797	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
slip144-65.ut.nl.ibm.net	-	804581800	GET	/history/apollo/images/apollo-small.gif	200	9630		
j4.ptl1.jaring.my	-	804581818	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
crystal91.crystal.hillsborough.ca.us	-	804581838	GET	/images/ksclogo-medium.gif	200	5866		
lucky101.acns.nwu.edu	-	804581840	GET	/images/USA-logosmall.gif	200	234		
kevncarm.cts.com	-	804581846	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
ip147.tus.primenet.com	-	804581884	GET	/shuttle/resources/orbiters/endeavour.html	200	6168		
ip147.tus.primenet.com	-	804581885	GET	/shuttle/resources/orbiters/endeavour-logo.gif	200	5052		
kaigan.civil.tohoku.ac.jp	-	804581894	GET	/facts/about_ksc.html	200	3977		
zimzoom.fast.net	-	804582024	GET	/shuttle/missions/sts-71/images/KSC-95EC-0869.jpg	200	56275		
crystal91.crystal.hillsborough.ca.us	-	804582032	GET	/history	302	0		
crystal91.crystal.hillsborough.ca.us	-	804582036	GET	/icons/text.xbm	200	527		
gopher.csie.nctu.edu.tw	-	804582050	GET	/shuttle/missions/sts-71/mission-sts-71.html	304	0		
burger.letters.com	-	804582073	GET	/shuttle/countdown/liftoff.html	304	0		
slmel2p18.ozemail.com.au	-	804582079	GET	/images/USA-logosmall.gif	200	234		
mizzou-ts3-03.missouri.edu	-	804582095	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
piweba4y.prodigy.com	-	804582124	GET	/shuttle/technology/images/mission_profile_2-small.gif	200	35540		
ix-pa9-12.ix.netcom.com	-	804582164	GET	/images/ksclogo-medium.gif	200	5866		
dial023.vanderbilt.edu	-	804582193	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	13469		
bobb.rapidramp.com	-	804582225	GET	/shuttle/countdown/	200	3985		
mizzou-ts3-03.missouri.edu	-	804582232	GET	/htbin/wais.pl	200	308		
bobb.rapidramp.com	-	804582232	GET	/images/KSC-logosmall.gif	200	1204		
alpha2.csd.uwm.edu	-	804582238	GET	/shuttle/countdown/	200	3985		
wabash.iac.net	-	804582245	GET	/shuttle/countdown/liftoff.html	200	4538		
lucky122.acns.nwu.edu	-	804582257	GET	/shuttle/countdown/video/livevideo.gif	200	57344		
crystal91.crystal.hillsborough.ca.us	-	804582291	GET	/history/apollo/images/footprint-logo.gif	200	4209		
ttyb5.shasta.com	-	804582310	GET	/images/launchmedium.gif	200	11853		
dial023.vanderbilt.edu	-	804582324	GET	/shuttle/missions/sts-73/mission-sts-73.html	200	4085		
dial023.vanderbilt.edu	-	804582324	GET	/shuttle/missions/sts-73/mission-sts-73.html	200	4085		
crl3.crl.com	-	804582331	GET	/shuttle/countdown/lps/fr.html	200	1879		
slcan1p18.ozemail.com.au	-	804582392	GET	/shuttle/countdown/count.gif	200	40310		
cs003p08.nam.micron.net	-	804582411	GET	/facilities/lc39a.html	200	7008		
ix-nyc5-13.ix.netcom.com	-	804582472	GET	/images/USA-logosmall.gif	200	234		
www-d4.proxy.aol.com	-	804582486	GET	/shuttle/countdown/video/livevideo.gif	200	74351		
scooter.pa-x.dec.com	-	804582520	GET	/facilities/hq.html	200	1091		
150.46.111.62	-	804582534	GET	/cgi-bin/imagemap/fr?146,26	302	79		
200.10.225.49	-	804582545	GET	/shuttle/missions/sts-64/sts-64-crew.gif	200	196608		
slip53.indirect.com	-	804582552	GET	/images/MOSAIC-logosmall.gif	304	0		
slip53.indirect.com	-	804582552	GET	/images/WORLD-logosmall.gif	304	0		
slip53.indirect.com	-	804582552	GET	/images/WORLD-logosmall.gif	304	0		
slip53.indirect.com	-	804582552	GET	/images/USA-logosmall.gif	304	0		
www-b5.proxy.aol.com	-	804582575	GET	/history/apollo/images/footprint-logo.gif	200	4209		
crl3.crl.com	-	804582600	GET	/images/shuttle-patch-small.gif	200	4179		
crl3.crl.com	-	804582600	GET	/images/shuttle-patch-small.gif	200	4179		
crystal91.crystal.hillsborough.ca.us	-	804582608	GET	/history/apollo/apollo-1/	200	1731		
www-b5.proxy.aol.com	-	804582624	GET	/history/apollo/apollo-11/images/	200	3459		
slip8.fwb.gulf.net	-	804582642	GET	/shuttle/missions/sts-63/sts-63-patch-small.gif	200	16102		
dialup-67.icon-stl.net	-	804582656	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
crl7.crl.com	-	804582675	GET	/shuttle/missions/	200	12283		
crystal91.crystal.hillsborough.ca.us	-	804582680	GET	/history/astp/astp.html	200	1157		
crl7.crl.com	-	804582692	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
s254n068ppp49.csun.edu	-	804582703	GET	/cgi-bin/imagemap/countdown?101,176	302	110		
cs003p08.nam.micron.net	-	804582729	GET	/shuttle/missions/51-a/sounds/	200	372		
burger.letters.com	-	804582797	GET	/images/NASA-logosmall.gif	304	0		
pc092040.oulu.fi	-	804582808	GET	/shuttle/missions/sts-71/news/sts-71-mcc-06.txt	200	2700		
cs003p08.nam.micron.net	-	804582815	GET	/shuttle/missions/51-a/movies/	200	372		
cs003p08.nam.micron.net	-	804582834	GET	/icons/blank.xbm	304	0		
marina.dei.unipd.it	-	804582868	GET	/shuttle/countdown/count.gif	200	40310		
204.191.205.9	-	804582882	GET	/shuttle/countdown/	200	3985		
piweba4y.prodigy.com	-	804582890	GET	/shuttle/technology/images/tal_abort_2-small.gif	200	10099		
ppp199.aix.or.jp	-	804582902	GET	/	200	7074		
ppp199.aix.or.jp	-	804582919	GET	/images/WORLD-logosmall.gif	200	669		
port20.annex2.nwlink.com	-	804582926	GET	/shuttle/missions/sts-62/mission-sts-62.html	200	64521		
jericho3.microsoft.com	-	804582986	GET	/facilities/lc39a.html	200	7008		
ix-sd6-10.ix.netcom.com	-	804582989	GET	/icons/image.xbm	200	509		
worm.hooked.net	-	804583004	GET	/shuttle/countdown/	200	3985		
ppp199.aix.or.jp	-	804583025	GET	/shuttle/countdown/count.gif	200	40310		
ppp118.cs.mci.com	-	804583027	GET	/images/USA-logosmall.gif	200	234		
ppp118.cs.mci.com	-	804583033	GET	/shuttle/missions/sts-67/images/images.html	200	4464		
204.191.205.9	-	804583062	GET	/shuttle/missions/sts-71/images/KSC-95EC-0882.gif	200	51289		
server03.zrz.tu-berlin.de	-	804583089	GET	/shuttle/countdown/count.gif	200	40310		
slcan1p18.ozemail.com.au	-	804583090	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84907		
jericho3.microsoft.com	-	804583106	GET	/images/vab-medium.gif	200	133693		
www-a1.proxy.aol.com	-	804583128	GET	/	304	0		
netcom14.netcom.com	-	804583134	GET	/shuttle/countdown/	200	3985		
ppp199.aix.or.jp	-	804583134	GET	/htbin/cdt_main.pl	200	3214		
ix-la12-29.ix.netcom.com	-	804583134	GET	/images/MOSAIC-logosmall.gif	200	363		
ix-la12-29.ix.netcom.com	-	804583135	GET	/images/USA-logosmall.gif	200	234		
worm.hooked.net	-	804583192	GET	/shuttle/missions/sts-71/sts-71-press-kit.txt	200	78588		
202.64.33.135	-	804583215	GET	/cgi-bin/imagemap/countdown?100,176	302	110		
j15.ptl4.jaring.my	-	804583253	GET	/shuttle/missions/sts-71/movies/sts-71-tcdt-crew-walkout.mpg	200	887988		
202.64.33.135	-	804583329	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
xtreme2.acc.iit.edu	-	804583348	GET	/shuttle/countdown/	200	3985		
xslip36.csrv.uidaho.edu	-	804583384	GET	/images/USA-logosmall.gif	200	234		
ppp211.st.rim.or.jp	-	804583392	GET	/images/MOSAIC-logosmall.gif	200	363		
corp-uu.infoseek.com	-	804583398	GET	/shuttle/technology/sts-newsref/stsover-prep.html	200	142215		
dialup-67.icon-stl.net	-	804583400	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
ppp211.st.rim.or.jp	-	804583459	GET	/shuttle/missions/missions.html	200	8677		
www-b4.proxy.aol.com	-	804583463	GET	/history/apollo/images/apollo-small.gif	200	9630		
www-b4.proxy.aol.com	-	804583476	GET	/history/apollo/apollo.html	200	3258		
dyn-361.direct.ca	-	804583478	GET	/shuttle/countdown/	200	3985		
dd12-021.compuserve.com	-	804583501	GET	/shuttle/countdown/countdown.html	200	3985		
ppp211.st.rim.or.jp	-	804583508	GET	/images/launch-logo.gif	200	1713		
asp.erinet.com	-	804583518	GET	/shuttle/countdown/liftoff.html	200	4538		
194.166.7.10	-	804583522	GET	/shuttle/countdown/	200	3985		
194.166.7.10	-	804583528	GET	/shuttle/countdown/count.gif	200	40310		
ad03-006.compuserve.com	-	804583551	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ivy-b0.aip.realtime.net	-	804583565	GET	/shuttle/missions/sts-65/mission-sts-65.html	200	57344		
yarrow.wt.com.au	-	804583568	GET	/images/KSC-logosmall.gif	200	1204		
ppp211.st.rim.or.jp	-	804583609	GET	/shuttle/missions/sts-68/mission-sts-68.html	200	49087		
ibc.dial.eunet.ch	-	804583662	GET	/shuttle/countdown/video/livevideo.gif	200	48859		
nbdyn51.dip.csuchico.edu	-	804583696	GET	/shuttle/missions/rollbacks.html	200	4127		
crl3.crl.com	-	804583699	GET	/shuttle/missions/51-l/mission-51-l.html	200	6723		
dyn-361.direct.ca	-	804583728	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ppp118.cs.mci.com	-	804583760	GET	/ksc.html	200	7074		
200.10.225.49	-	804583767	GET	/shuttle/missions/sts-67/images/images.html	200	4464		
202.33.84.251	-	804583778	GET	/images/ksclogo-medium.gif	200	5866		
spbrowne.mtx.net.au	-	804583824	GET	/software/winvn/bluemarb.gif	200	4441		
204.156.22.13	-	804583832	HEAD	/history/apollo/apollo-11/apollo-11.html	200	0		
nbdyn51.dip.csuchico.edu	-	804583838	GET	/shuttle/resources/orbiters/challenger.html	200	8089		
xyplex1-1-2.intersource.com	-	804583856	GET	/images/WORLD-logosmall.gif	304	0		
cybrsrf103.kestrok.com	-	804583859	GET	/software/winvn/winvn.html	200	9867		
ix-sd6-10.ix.netcom.com	-	804583860	GET	/images/USA-logosmall.gif	200	234		
cybrsrf103.kestrok.com	-	804583888	GET	/images/WORLD-logosmall.gif	200	669		
xlander.dialup.access.net	-	804583889	GET	/shuttle/countdown/count.gif	200	40310		
nbdyn51.dip.csuchico.edu	-	804583983	GET	/shuttle/missions/51-l/mission-51-l.html	200	6723		
dd06-019.compuserve.com	-	804583984	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84907		
eudaemon.vatican.com	-	804584020	GET	/images/MOSAIC-logosmall.gif	200	363		
ix-sd6-10.ix.netcom.com	-	804584045	GET	/images/launchmedium.gif	200	11853		
netspace.net.au	-	804584088	GET	/images/KSC-logosmall.gif	200	1204		
nbdyn34.dip.csuchico.edu	-	804584250	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	13469		
nbdyn34.dip.csuchico.edu	-	804584252	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5026		
slip3-rz.uibk.ac.at	-	804584279	GET	/images/NASA-logosmall.gif	200	786		
sydney-ts-41.nstn.ca	-	804584355	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.jpg	200	39654		
ppp2.atlantic.net	-	804584372	GET	/shuttle/countdown/	304	0		
ppp2.atlantic.net	-	804584373	GET	/shuttle/countdown/count.gif	304	0		
ppp2.atlantic.net	-	804584373	GET	/shuttle/countdown/count.gif	304	0		
